# BackEnd

Server/: build.gradle
Server/config/checkstyle/: checkstyle.xml  intellij-java-google-style.xml
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/kotlin/maho/: Main.kt
