buildscript {
    repositories {

        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
    }
//    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE"
//    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jruyi.thrift" version "0.4.1"
    id 'checkstyle'
}



group 'org.maho'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileThrift {
    recurse true
    thriftExecutable 'thrift-0.13.0.exe'
    generator 'html'
    generator 'java', 'private-members'
}

checkstyle {
    toolVersion = '8.35'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}